REACT_APP_SERVER_URL="https://fyp-proxy-server.vercel.app/api/image"
REACT_APP_ACCESS_TOKEN=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
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_cmVsaWV2ZWQtcG9sZWNhdC02My5jbGVyay5hY2NvdW50cy5kZXYk


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